@bgColor: #fff; // 背景颜色
@activeBgColor: #e9f4ff; // 背景颜色 active

@color: #4f4b5c; // 字体颜色 main
@subColor: #110c22;  // 字体颜色 sub
@activeColor: #0084FF; // 字体颜色 active | 链接

@borderRadius: 6px; // 边框圆角

@headerHeight: 60px; // 头部 height
